# vote

./: pom.xml  sql.db  sql.functions
src/main/java/org/vote/: CheckCheckersServlet.java  CheckServlet.java  CheckVoiceServlet.java  CountServlet.java  DistrictsServlet.java  EnterCheckerServlet.java  EnterServlet.java  ExitServlet.java  Main.java  RegisterCheckerServlet.java  SetVoterDataServlet.java  Settings.java  StatisticsServlet.java  VoteServlet.java
src/main/java/org/vote/model/: Campaign.java  Checker.java  District.java  Locality.java  Vote.java  Voter.java
src/main/java/org/vote/tools/: DbTools.java
src/main/resources/webapp/: check.jsp  checkcheckers.jsp  checkvoice.jsp  count.jsp  enter.jsp  enterchecker.jsp  helpercheck.jsp  index.jsp  registerchecker.jsp  registercheckerfix.jsp  setvoterdata.jsp  sql  statistics.jsp  vote.jsp
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/hello/: index.jsp
src/main/resources/webapp/js/: rotateimage.js  sha256.js
